<!DOCTYPE html>

<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Skranji' rel='stylesheet' type='text/css'>
    <title>SCC Species N-Z</title>
    <link href='css/styles.css' rel='stylesheet' type='text/css'>
    <link href='css/floating.css' rel='stylesheet' type='text/css'>
</head>

<body>
<section class='container'>
<header><span><h1>Aywas SCC Database!</h1></span><img src='images/header1_1.png' class='scribbles'><a href='index.html'><img src='images/header1_2.png' class='headerText'></a></header>
<section class='content'>
  <p><a name='top'>SCC Species N-Z</a></p>
<table>
	<tr>
		<td><a name='n'>Nahari</a><br /><img src='images/SCC/Nahari-Ryu.png'></td>
		<td>Established: Yes</b><br />Limited: Yes</td>
                <td>Owner:<br />Ryu #2995<br />Artist:<br />Phoenee #</td>
		<td><a href='http://www.aywas.com/forum/topic/184134/1/#p-3096227'>Nahari Thread</a><br />Founder ID's:<br />2414604 x 619405</td>
	</tr>
	<tr>
		<td>Nixphe<br /><img src='images/SCC/Nixphe-Lei.png'></td>
		<td>Established: Yes<br />Limited: Somewhat</td>
                <td>Owner:<br />Lei #1164<br />Artist:<br />???</td>
		<td><a href='http://www.aywas.com/forum/topic/178485/#p-2971312'>Nixphe Thread</a><br /><a href='http://www.aywas.com/forum/topic/190160/#p-3225903'>Nixphe Sales Thread</a><br />Founder ID's:<br />12645 x 17482</td>
	</tr>
        <tr>
		<td>Nubpony<br /><img src='images/SCC/Nubpony-Itzy.png'></td>
		<td>Established: Yes<br />Limited: Yes</td>
                <td>Owner:<br />Itzy +<br />Lily #1669<br />Artist:<br />Airr #404</td>
		<td><a href='http://www.aywas.com/forum/topic/159299/'>Nubpony Thread</a><br /><a href='http://www.aywas.com/forum/topic/155859/'>Nubpony PSD Sales Thread</a><br /><a href='http://www.aywas.com/forum/topic/173918/'>Nubpony Gen2 Sales Thread</a><br />Founder ID's:<br />2484958 x 939376</td>
	</tr>
	<tr>
		<td><a name='o'>Orm</a><br /><img src='images/SCC/Orm-Daggles.gif'></td>
		<td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />Daggles #553<br />Artist:<br /></be>???</td>
		<td><a href='http://www.aywas.com/forum/topic/97711/'>Orm Thread</a><br />Founder IDs:<br />1191992 x 1181168</td>
	</tr>
        <tr>
		<td>Owkins<br /><img src='images/SCC/Owkins-Cosmos.png'></td>
		<td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />Cosmos #25837<br />Artist:<br /></be>Airr #404</td>
		<td><a href='http://www.aywas.com/forum/topic/191441/'>Owkins Sales Thread</a><br />Founder IDs:<br />2790118 x 2790119</td>
	</tr>
        <tr>
		<td>Owler Monkeys<br /><img src='images/SCC/Owler-Cosmos.png'></td>
		<td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />Cosmos #25837<br />Artist:<br /></be>Nepherim #283</td>
		<td><a href='http://www.aywas.com/forum/topic/191441/'>Owler Monkey Sales Thread</a><br />Founder IDs:<br />2853618 x 2853620</td>
	</tr>
	<tr>
		<td><a name='p'>Peafox</a><br /><img src='images/SCC/Peafox-Sage.png'></td>
		<td>Established: Yes<br />Limited: Somewhat</td>
                <td>Owner:<br />Sage #37328<br />Artist:<br />???</td>
		<td><a href='http://www.aywas.com/forum/topic/158867/'>Peafox Thread</a><br />Founders IDs:<br />??? x ???</td>
	</tr>
	<tr>
		<td>Peetzies<br /><img src='images/SCC/Peetzies-Tolsi.png'></td>
		<td>Established: Yes<br />Limited: Yes</td>
                <td>Owner:<br />Tolsi #64<br />Artist:<br />Osiem #15860</td>
		<td><a href='http://www.aywas.com/forum/topic/161077/#p-2637253'>Peetzies Thread</a><br />Founder IDs:<br />53899 x ???</td>
	</tr>
	<tr>
		<td>Peryton<br /><img src='images/SCC/Peryton-Krill.png'></td>
		<td>Established: Yes</b><br />Limited: Somewhat</td>
                <td>Owners:<br />Krill #4366<br />Artist: ???</td>
		<td><a href='http://www.aywas.com/forum/topic/103025/'>Peryton Thread</a><br />Founder ID's:<br />1349045 x 1354912</td>
	</tr>
	<tr>
		<td>Phouka<br /><img src='images/SCC/Phouka-Mars.png'></td>
		<td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />Mars #128<br />Artist:<br />Neph #283</td>
		<td><a href='http://www.aywas.com/forum/topic/159350/'>Phouka Thread</a><br />Founder ID's:<br />2716845 x 4335024</td>
	</tr>
	<tr>
		<td>Pikku<br /><img src='images/SCC/Pikku-Lei.png'></td>
		<td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />Lei #1164<br />Artist:<br />Magnus Vale #256</td>
		<td><a href='http://www.aywas.com/forum/topic/178485/#p-2971314'>Pikku Thread</a><br /><a href='http://www.aywas.com/forum/topic/190160/#p-3225908'>Pikku Sales Thread</a><br />Founder IDs:<br />2588094 x 2656602</td>
	</tr>
	<tr>
		<td>Pipefox<br /><img src='images/SCC/Pipefox-Kaiten.png'></td>
		<td>Established: Yes<br />Limited: Yes</td>
                <td>Owners:<br />Kaiten #1225<br />Artist:<br />Youko #1</td>
		<td><a href='http://www.aywas.com/forum/topic/152956/1/'>Pipefox Thread</a><br />Founders IDs:<br />649845 x 649846</td>
	</tr>
        <tr>
                <td>Pirate Tabbies<br /><img src='images/SCC/PirateTabbies-Firehazard.png'></td>
                <td>Established: Yes<br />Limited: Yes</td>
                <td>Owner:<br />Firehazard #1163<br />Artist:<br />Mie #27</td>
                <td><a href=' http://www.aywas.com/forum/topic/152243/1/'>Pirate Tabbies Thread</a><br /><a href=' http://www.aywas.com/forum/topic/152243/1/'>Pirate Tabbies Thread</a><br />Founder IDs:<br />3674943 x 3674942</td>
        </tr>
        <tr>
		<td>Plooshfoxes<br /><img src='images/SCC/Plooshfoxes-Dyne.png'></td>
		<td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />Dyne #15956<br />Artist:<br />Dyne #15956</td>
		<td><a href='http://www.aywas.com/forum/topic/146032/'>Plooshfoxes Thread</a><br /><a href='http://www.aywas.com/forum/topic/146040/'>Plooshfoxes Sales Thread</a><br />Founder IDs:<br />2422087 x 2422089</td>
	</tr>
	<tr>
		<td>Plox<br /><img src='images/SCC/Plox-Chaos.png'></td>
		<td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />Hoborat #373<br />Artist:<br />???</td>
		<td><a href='http://www.aywas.com/forum/topic/136113/'>Plox Sales Thread</a><br />Founder IDs:<br />2037979 x 2066181</td>
	</tr>
        <tr>
		<td>Pluma<br /><img src='images/SCC/Pluma-Semper.png'></td>
		<td>Established: Yes<br />Limited: Somewhat</td>
                <td>Owner:<br />Semper #1341<br />Artist:<br />???</td>
		<td><a href='http://www.aywas.com/forum/topic/181127/#p-3038231'>Pluma Thread</a><br />Founder IDs:<br />301084 x 3105872</td>
	</tr>
        <tr>
		<td>Polterghasts<br /><img src='images/SCC/Polterghasts-Luffy.png'></td>
		<td>Established: Yes</b><br />Limited: No</td>
                <td>Owner:<br />Luffy +<br />Law #6177<br />Artist:<br />Airr #404</td>
		<td><a href='http://www.aywas.com/forum/topic/192934/'>Polterghasts Thread</a><br /><a href='http://www.aywas.com/forum/topic/192934/'>Polterghasts Sales Thread</a><br />Founder ID's:<br />2737273 x 2758935</td>
	</tr>
        <tr>
		<td>Ponies<br /><img src='images/SCC/Pony-Aeth.png'></td>
		<td>Established: Yes</b><br />Limited: No</td>
                <td>Owner:<br />Aeth #46<br />Artist:<br />Pheonee #18786</td>
		<td><a href='http://www.aywas.com/forum/topic/156610/'>Pony Thread</a><br /><a href='http://www.aywas.com/forum/topic/156608/'>Pony Sales Thread</a><br />Founder ID's:<br />2737273 x 2758935</td>
	</tr>
	<tr>
		<td><a name='q'>Quaidte</a><br /><img src='images/SCC/Quaidte-Kira.png'></td>
		<td>Established: Yes<br />Limited: Yes</td>
                <td>Owner:<br />Figment #475<br />Artist:<br />Osiem #13860</td>
		<td><a href='http://www.aywas.com/forum/topic/108918/'>Quaidte Thread</a><br /><a href='http://www.aywas.com/forum/topic/107871/'>Quaidte Sales Thread</a><br />Founder ID's:<br />4844 x 7435</td>
	</tr>
	<tr>
		<td>Quesse<br /><img src='images/SCC/Quesse-Vynnessia.png'></td>
		<td>Established: Yes<br />Limited: Somewhat</td>
                <td>Owner:<br />Viridian #597<br />Artist:<br />Tin #9</td>
		<td>Founder IDs:<br />10135 x 17688</td>
	</tr>
        <tr>
                <td>Quingo<br /><img src='images/SCC/Quingo-DarkSiren.png'></td>
                <td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />DarkSiren #18880<br />Artist:<br />Nepherim #283</td>
                <td><a href='http://www.aywas.com/forum/topic/173717/'>Quingo Thread</a><br /><a href='http://www.aywas.com/forum/topic/173719/'>Quingo Sales Thread</a><br />Founder IDs:<br />331445 x 3331454</td>
        </tr>
        <tr>
		<td><a name='r'>Rakki</a><br /><img src='images/SCC/Rakki-Shade.png'></td>
		<td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />Shade #30495<br />Artist:<br />MegaCreomon #4751</td>
		<td><a href='http://www.aywas.com/forum/topic/188523/'>Rakki Thread</a><br /><a href='http://www.aywas.com/forum/topic/188515/'>Rakki Sales Thread</a><br />Founders IDs:<br />4435393 x 4431844</td>
	</tr>
        <tr>
		<td>Rexlers<br /><img src='images/SCC/Rexlers-Eli.png'></td>
		<td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />Eli #463<br />Artist:<br />Pheonee #18786</td>
		<td><a href='http://www.aywas.com/forum/topic/184641/'>Rexlers Thread</a><br /><a href='http://www.aywas.com/forum/topic/184644/'>Rexlers Sales Thread</a><br />Founder IDs:<br />4397879 x 4397881</td>
	</tr>
	<tr>
		<td>Ribbony Butt Goats<br /><img src='images/SCC/RBGoat-Scara.png'></td>
		<td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />Scara #76<br />Artist:<br />???</td>
		<td><a href='http://www.aywas.com/forum/topic/145361/'>Ribbony Butt Goat Thread</a><br />Founders IDs:<br />257865 x 661926</td>
	</tr>
	<tr>
		<td>Ryujio<br /><img src='images/SCC/Ryujio-Jio.png'></td>
		<td>Established: Yes</b><br />Limited: Yes</td>
                <td>Owner:<br />Suri #644<br />Artist:<br />???</td>
		<td>Founder ID's:<br />??? x ???</td>
	</tr>
	<tr>
		<td>Ryuuta<br /><img src='images/SCC/Ryuuta-Arccy.png
                '></td>
		<td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />Arccy #675<br />Artist:<br />???</td>
		<td><a href='http://www.aywas.com/forum/topic/117354/'>Ryuuta Thread</a><br />Founder ID's:<br />329299 x 1619577</td>
	</tr>
	<tr>
		<td><a name='s'>Saberfluffs</a><br /><img src='http://sknab.com/AywasSCC/Images/SCC/SaberFluff-M-Aeth.gif'></td>
		<td>Established: Yes<br />Limited: Somewhat</td>
                <td>Owner:<br />Aeth #45<br />Artist:<Br />???</td>
		<td><a href='http://www.aywas.com/forum/topic/109704/'>Saberfluffs Thread</a><br /><a href='http://www.aywas.com/forum/topic/128190/'>Saberfluffs Sales Thread</a><br />Founder IDs:<br />1607980 x 1608055</td>
	</tr>
	<tr>
	
	<tr>
		<td>Scath Shadows<br /><img src='images/SCC/ScathShadows-RageAeth.png'></td>
		<td>Established: Yes<br />Limited: Yes</td>
                <td>Owner:<br />Rage +<br />Aeth #46<br />Artist:<br />???</td>
		<td><a href='http://www.aywas.com/forum/topic/143968/#p-2323514'>Scath Shadows Thread</a><br /><a href='http://www.aywas.com/forum/topic/149282/'>Scath Shadows Sales Thread</a><br />Founder IDs:<br />2698665 x 2698664</td>
	</tr>
	<tr>
		<td>Seals<br /><img src='images/SCC/Seal-Marc.png'></td>
		<td>Established: Yes</b><br />Limited: Yes</td>
                <td>Owner:<br />Marc #1364<br />Artist:<br />Koga</td>
		<td><a href='http://www.aywas.com/forum/topic/108052/#p-1595895'>Seal Thread</a><br />Founder ID's:<br />139600 x 1359274</td>
	</tr>
	<tr>
		<td>Seal Sharks<br /><img src='images/SCC/SealShark-Viridian.gif'></td>
		<td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />Viridian #597<br />Artist:<br />???</td>
		<td><a href='http://www.aywas.com/forum/topic/167569/'>Seal Shark Thread</a><br /><a href='http://www.aywas.com/forum/topic/161146/'>Seal Shark Sales Thread</a><br />Founder ID's:<br />1276 x 5136</td>
	</tr>
	<tr>
		<td>Serii<br /><img src='images/SCC/Serii-Gwen.png'></td>
		<td>Established: Yes<br />Limited: Yes</td>
                <td>Owner:<br />Loverly #426<br />Artist:<br />Loverly #426</td>
		<td><a href='http://www.aywas.com/forum/topic/116109/'>Serii Thread</a><br /><A href='http://www.aywas.com/forum/topic/116109/#p-1756148'>Serii Sales Thread</A><br />Founder IDs:<br />1523137 x 1523138</td>
	</tr>
        <tr>
		<td>Setta<br /><img src='images/SCC/Setta-Lothruin.gif'></td>
		<td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />Lothruin #2064<br />Artist:<br />Lothruin #2064<br />Aqua #8523</td>
		<td><a href='http://www.aywas.com/forum/topic/160811/#p-2632645'>Setta Thread</a><br /><A href='http://www.aywas.com/forum/topic/160572/#p-2629224'>Setta Sales Thread</A><br />Founder IDs:<br />80004 x 81194</td>
	</tr>
	<tr>
		<td>Shiba Inu<br /><img src='images/SCC/ShibaInu-Ebony.png'></td>
		<td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />ebonyScythe #17903<br />Artist:<br />???</td>
		<td><a href='http://www.aywas.com/forum/topic/147519/'>Shiba Inu Thread</a><br /><a href='http://www.aywas.com/forum/topic/147138/'>Shiba Inu Sales Thread</a><br />Founders IDs:<br />2549812 x 2634794</td>
	</tr>
	<tr>
		<td>Shimmerdog<br /><img src='images/SCC/Shimmerdog-Snuggs.png'></td>
		<td>Established: No<br />Limited: Yes</td>
                <td>Owner:<br />Snuggs #109<br />Artist:<br />Betsy #4214</td>
		<td>Founder IDs:<br />10338 x ???</td>
	</tr>
        <tr>
		<td>Shuil<br /><img src='images/SCC/Shuil-Darsh.png'></td>
		<td>Established: Yes<br />Limited: Yes</td>
                <td>Owner:<br />Darsh #43<br />Artist:<br />Imay #63</td>
		<td><a href='http://www.aywas.com/forum/topic/127622/'>Shuil Thread</a><br /><a href='http://www.aywas.com/forum/topic/98070/'>Shuil Sales Thread</a><br />Founders IDs:<br />2533317 x 2533318</td>
	</tr>
	<tr>
		<td>Silkie Chicken<br /><img src='images/SCC/Silkie-Griffinsong.gif'></td>
		<td>Established: Yes</b><br />Limited: No</td>
                <td>Owner:<br />Griffinsong #1242<br />Artist:<br />???</td>
		<td>Founder ID's:<br />??? x ???</td>
	</tr>
	<tr>
		<td>Skullbeasts<br /><img src='images/SCC/Skullbeasts-Figment.png'></td>
		<td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />Figment #475<br />Artist:<br />???</td>
        </tr>
        <tr>
		<td>Slime Howlers<br /><img src='images/SCC/SlimeHowlers-Kade.png'></td>
		<td>Established: Yes<br />Limited: Yes</td>
                <td>Owner:<br />Kade #37212<br />Artist:<br />Aqua #404</td>
		<td><a href='http://www.aywas.com/forum/topic/186819/'>Slime Howlers Sales Thread</a><br />Founder ID's:<br />3391968 x 3391969</td>
	</tr>
	<tr>
		<td>Sneeps<br /><img src='images/SCC/Sneeps-Kira.png'></td>
		<td>Established: No<br />Limited: Yes</td>
                <td>Owner:<br />Kira #29588<br />Artist:<br />Waltz #557</td>
		<td>Founder IDs:<br />??? x ???</td>
	</tr>
        <tr>
		<td>Squibirds<br /><img src='images/SCC/Squibird-Hinata.png'></td>
		<td>Established: Yes<br />Limited: Yes</td>
                <td>Owner:<br />Hinata #27083<br />Artist:<br />Mie #27<br />Hinata #27083</td>
		<td><a href='http://www.aywas.com/forum/topic/177645/'>Squibirds Thread</a><br /><a href='http://www.aywas.com/forum/topic/190105/'>Squibirds Sales Thread</a><br />Founder IDs:<br />3497174 x 3551931</td>
	</tr>
        <tr>
		<td>Squirtles<br /><img src='images/SCC/Squirtles-Nycti.png'></td>
		<td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />Nycti #1965<br />Artist:<Br />Ixyra #35936</td>
		<td><a href='http://www.aywas.com/forum/topic/184278/1/#p-3099603'>Squirtles Thread</a><br /><a href='http://www.aywas.com/forum/topic/184278/1/#p-3099603'>Squirtles Sales Thread</a><br />Founder IDs:<br />2961033 x 2961034</td>
        </tr>
        <tr>
		<td>Starbearers<br /><img src='images/SCC/Starbearer-Loveless.png'></td>
		<td>Established: Yes<br />Limited: Yes</td>
                <td>Owner:<br />Loveless #19023<br />Artist:<Br />Ryu #2995</td>
		<td><a href='http://www.aywas.com/forum/topic/195701/'>Starbearers Sales Thread</a><br />Founder IDs:<br />4481476 x 4481477</td>
        </tr>
	<tr>
		<td>Stickdragums<br /><img src='images/SCC/Stickdragum-Tolsi.png'></td>
		<td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />Tolsi #64<br />Artist:<br />Balu #484</td>
		<td><a href='http://www.aywas.com/forum/topic/161077/#p-2637254'>Stickdragum Thread</a><br /><a href='http://www.aywas.com/forum/topic/191395/'>Stickdragum Sales Thread</a><br />Founder IDs:<br />251405 x ???</td>
	</tr>
	<tr>
		<td>Stikensi<br /><img src='images/SCC/Stikensi-Leona.png'></td>
		<td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />Leona #67<br />Artist:<br />Kontenia</td>
		<td>Founders IDs:<br />504 x 6187</td>
	</tr>
        <tr>
		<td>Stikmutt<br /><img src='images/SCC/Stikmutt-Invi.png'></td>
		<td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />Invi #797<br />Artist:<br />Airr #404</td>
		<td><a href='http://www.aywas.com/forum/topic/151748/'>Stikmutt Sales Thread</a><br />Founders IDs:<br />2474325 x 2432869</td>
	</tr>
        <tr>
		<td>Suren<br /><img src='images/SCC/Suren-Eli.png'></td>
		<td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />Eli #463<br />Artist:<br />Airr #404</td>
		<td><a href='http://www.aywas.com/forum/topic/184641/'>Suren Thread</a><br /><a href='http://www.aywas.com/forum/topic/184644/'>Suren Sales Thread</a><br />Founder IDs:<br />2808571 x 2808563</td>
	</tr>
<tr>
        <tr>
                <td>Teeny Tiny Tyrants<br /><img src='images/SCC/TeenyTinyTyrants-Cerberus.png'></td>
                <td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />Cerberus &hearts; Serith #9483<br />Artist:<br />Mechanical Cerberus #9483</td>
                <td><a href='http://www.aywas.com/forum/topic/179838/'>Teeny Tiny Tyrants Thread</a><br /><a href='http://www.aywas.com/forum/topic/179838/'>Teeny Tiny Tyrants Sales Thread</a><br />Founder IDs:<br />168338 x 234505</td>
        </tr>
	<tr>
		<td><a name='t'>Thane</a><br /><img src='images/SCC/Thane-Snuggs.png'></td>
		<td>Established: No<br />Limited: Yes</td>
                <td>Owner: <br />Snuggs #109<br />Artist:<br />Snuggs #109</td>
		<td><br />Founder IDs:<br />40720 x ???</td>
	</tr>
        <tr>
		<td>Tigrins<br /><img src='images/SCC/Tigrins-Kristina.png'></td>
		<td>Established: Yes</b><br />Limited: No</td>
                <td>Owner:<br />Kristina #295<br />Artist:<br />UK #557</td>
		<td><a href='http://www.aywas.com/forum/topic/153961/#p-2500498'>Tigrin Thread</a><br />Founder ID's:<br />1723478 x 1723474</td>
        </tr>
        <tr>
		<td>Torantor<br /><img src='images/SCC/Torantor-Ryu.png'></td>
		<td>Established: Yes</b><br />Limited: No</td>
                <td>Owner:<br />Ryu #2995<br />Artist:<br />Mosh #922</td>
		<td><a href='http://www.aywas.com/forum/topic/184134/1/#p-3096225'>Torantor Thread</a><br /><a href='http://www.aywas.com/forum/topic/184134/1/#p-3096225'>Torantor Sales Thread</a><br />Founder ID's:<br />2958 x 2977</td>
	</tr>
	<tr>
		<td>Toratsu<br /><img src='images/SCC/Toratsu-Jio.png'></td>
		<td>Established: Yes</b><br />Limited: Yes</td>
                <td>Owner:<br />Jio #26<br />Artist:<br />Reese #26</td>
		<td><a href='http://www.aywas.com/forum/topic/115326/#p-1742374'>Toratsu Thread</a><br /><a href=http://www.aywas.com/forum/topic/178293/'>Toratsu Sales Thread</a><br />Founder ID's:<br />4104 x 4103</td>
	</tr>
        <tr>
		<td>Tsubame<br /><img src='images/SCC/Tsubame-Shade.png'></td>
		<td>Established: Yes</b><br />Limited: Yes</td>
                <td>Owner:<br />Shade #30495<br />Artist:<br />Yoolee #802</td>
		<td><a href='http://www.aywas.com/forum/topic/188523/'>Tsubame Thread</a><br /><a href='http://www.aywas.com/forum/topic/188515/'>Tsubame Sales Thread</a><br />Founder ID's:<br />4421829 x 4421828</td>
	</tr>
	<tr>
		<td><a name='u'>Unikin</a><br /><img src='images/SCC/Unikin-Eclipse.gif'></td>
		<td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />Eclipse #8<br />Artist:<br />???</td>
		<td><a href='http://www.aywas.com/forum/topic/105437/'>Unikin Thread</a><br />Founder ID's:<br />751530 x 751540</td>
	</tr>
        <tr>
		<td>Uraa<br /><img src='images/SCC/Uraa-Darsh.png'></td>
		<td>Established: Yes<br />Limited: Yes</td>
                <td>Owner:<br />Darsh #43<br />Artist:<br />Aqua #8523</td>
		<td><a href='http://www.aywas.com/forum/topic/127622/'>Uraa Thread</a><br /><a href='http://www.aywas.com/forum/topic/98070/'>Uraa Sales Thread</a><br />Founder ID's:<br />2377193 x 3717</td>
	</tr>
        <tr>
		<td><A name='v'>Varoxys</A><br /><img src='images/SCC/Varoxys-Ryu.png'></td>
		<td>Established: Yes<br />Limited: Yes</td>
                <td>Owner:<br />Ryu #2995<br />Artist:<br />Cat #3833</td>
		<td><a href='http://www.aywas.com/forum/topic/184134/1/#p-3096228'>Varoxys Thread</a><br /><a href='http://www.aywas.com/forum/topic/184134/1/#p-3096228'>Varoxys Sales Thread</a><br />Founder ID's:<br />2169 x 2431</td>
	</tr>
	<tr>
		<td>Vehiagons<br /><img src='images/SCC/Vehiagon-SinLigereep.png'></td>
		<td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />???<br />Artist:<br /></be>???</td>
		<td><a href='http://www.aywas.com/forum/topic/160145/'>Vehiagons Thread</a><br /><a href='http://www.aywas.com/forum/topic/160176/'>Vehiagons Sales Thread</a><br />Founder IDs:<br />??? x ???</td>
	</tr>
	<tr>
		<td>Virtuoso<br /><img src='images/SCC/Virtuoso-Kingstona.png'></td>
		<td>Established: Yes<br />Limited: Somewhat</td>
                <td>Owner:<br />KingstonA #13602<br />Artist:<br />Nepherim #283</td>
		<td><a href='http://www.aywas.com/forum/topic/164844/#p-2706969'>Virtuoso Thread</a><br /><a href='http://www.aywas.com/forum/topic/164963/#p-2709422'>Virtuoso Sales Thread</a><br />Founders IDs:<br />25267289 x 2581474</td>
	</tr>
	<tr>
		<td>Vortex Dragons<br /><img src='images/SCC/VortexDragon-Hiiro.png'></td>
		<td>Established: Yes<br />Limited: Yes</td>
                <td>Owner:<br />Hiiro #755<br />Artist:<br />God #4</td>
		<td><a href='http://www.aywas.com/forum/topic/165031/#p-2710976'>Vortex Dragon Thread</a>Founder IDs:<br />??? x ???</td>
	</tr>
	<tr>
		<td>Vritra<br /><img src='images/SCC/Vritra-Surelia.png'></td>
		<td>Established: No</b><br />Limited: No</td>
                <td>Owners:<br />???<br />Artist:<br />Glassed #6119</td>
		<td>Founder ID's:<br />??? x ???</td>
	</tr>
	<tr>
		<td><a name='w'>Were-cats</a><br /><img src='images/SCC/Werecat-Kiritora.png'></td>
		<td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />Kritora #3912<br />Artist:<br />???</td>
		<td>Founder ID's:<br />??? x ???</td>
	</tr>
        <tr>
		<td>Whales<br /><img src='images/SCC/Whale-Ryu.png'></td>
		<td>Established: Yes<br />Limited: Slightly</td>
                <td>Owner:<br />Ryu #2995<br />Artist:<br />Solana #18049</td>
		<td><a href='http://www.aywas.com/forum/topic/184134/1/#p-3096229'>Whale Thread</a><br /><a href='http://www.aywas.com/forum/topic/184134/1/#p-3096229'>Whale Sales Thread</a><br />Founders IDs:<br />3964281 x 3964289</td>
	</tr>
        <tr>
		<td>Widow Makers<br /><img src='images/SCC/WidowMakers-Claire.png'></td>
		<td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />Claire #1599<br />Artist:<br />Zess #27</td>
		<td><a href='http://www.aywas.com/forum/topic/185802/'>Widow Makers Thread</a><br /><a href='http://www.aywas.com/forum/topic/187279/'>Widow Makers Sales Thread</a><br />Founders IDs:<br />2497128 x 4023138</td>
	</tr>
        <tr>
		<td>Wretched Gargoyles<br /><img src='images/SCC/WretchedGargoyle-Kingstona.png'></td>
		<td>Established: No<br />Limited: Yes</td>
                <td>Owner:<br />KingstonA #13602<br />Artist:<br />Nepherim #283</td>
		<td><a href='http://www.aywas.com/forum/topic/164844/#p-2706970'>Wretchd Gargoyle Thread</a><br /><a href='http://www.aywas.com/forum/topic/164963/#p-2709423'>Wretched Gargoyle Sales Thread</a><br />Founders IDs:<br />2992635 x ???</td>
	</tr>
	<tr>
		<td>Wolfletts<br /><img src='images/SCC/Wolfletts-Kira.png'></td>
		<td>Established: Yes<br />Limited: Yes</td>
                <td>Owner:<br />Kira #29855<br />Artist:<br />Youko #1</td>
		<td><a href='http://www.aywas.com/forum/topic/155040/'>Wolflettes Thread</a><br />Founder IDs:<br />??? x ???</td>
	</tr>
	<tr>
		<td><a name='x'>Xeeris</a><br /><img src='images/SCC/Xeeris-Osiem.png'></td>
		<td>Established: Yes<br />Limited: No</td>
                <td>Owners:<br />Osiem #15860<br />Artist:<br />Osiem #15860</td>
		<td><a href='http://www.aywas.com/forum/topic/173481/#p-2872201'>Xeeris Thread</a><br />Founders IDs:<br />2716005 x 2758940</td>
	</tr>
        <tr>
                <td><a name='y'>Yetijo</a><br /><img src='images/SCC/Yetijo-Cerberus.png'></td>
                <td>Established: Yes<br />Limited: No</td>
                <td>Owner:<br />Cerberus &hearts; Serith #9483<br />Artist:<br />Musette #12172</td>
                <td><a href='http://www.aywas.com/forum/topic/179838/'>Yetijo Thread</a><br /><a href='http://www.aywas.com/forum/topic/179838/'>Yetijo Sales Thread</a><br />Founder IDs:<br />1805460 x 1827081</td>
</tr>
        <tr>
	<td><a name='z'>Zuggsy</a><br /><img src='images/SCC/Zuggsy-Snuggs.png'></td>
		<td>Established: Yes<br />Limited: Yes</td>
                <td>Owner:<br />Snuggs #109<br />Artist:<br />Abelphee #619</td>
		<td><a href='http://www.aywas.com/forum/topic/192619/'>Zuggsy Sales Thread</a><br />Founders IDs:<br />41995 x 333003</td>
	</tr>
</table>
<p><a href='index.html'>Home</a> || <a href='SCC-AM.html'>SCCs A-M</a>
</section>
<footer><section id='anchors'>       
    <ul>
        <li><a href='#n'>N</a></li>
        <li><a href='#o'>O</a></li>
        <li><a href='#p'>P</a></li>
        <li><a href='#q'>Q</a></li>
        <li><a href='#r'>R</a></li>
        <li><a href='#s'>S</a></li>
        <li><a href='#t'>T</a></li>
        <li><a href='#u'>U</a></li>
        <li><a href='#v'>V</a></li>
        <li><a href='#w'>W</a></li>
        <li><a href='#x'>X</a></li>
        <li><a href='#y'>Y</a></li>
        <li><a href='#z'>Z</a></li>
        <li><a href='#top'>Top</a></li>
    </ul>
 </section><p><a href='index.html'>Home</a> | <a href='credits.html'>Credits</a> | <a href='http://www.aywas.com/forum/topic/196223/'>Database Thread</a> | <a href='http://www.aywas.com/up/view/922/'>Contact Mosh</a><br />
Coding &copy; Moshmonster #922, images used in the database are taken with respect to Aywas.com's ownership of them.</p></footer>
</section>

</body>
</html>
